<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>ESP32基于PlatformIO开发如何自动生成全量固件 | HuZongYao的博客-拥抱技术，享受生活</title>
    <meta name="author" content="John Doe">
    
    <meta name="description" content="ESP32 基于Arduino开发时, 我们修改一些代码就可以自动生成全量固件，全量固件只有一个文件，指定起始地址为0x0即可更新，非常简单。">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="ESP32基于PlatformIO开发如何自动生成全量固件"/>
    <meta property="og:site_name" content="HuZongYao的博客"/>

    
    <meta property="og:image" content=""/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="HuZongYao的博客" type="application/atom+xml">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/materialize-css@0.97.6/dist/css/materialize.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="green">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">HuZongYao的博客</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            搜索
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav green darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="/weixin_favicon.png" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">HuZongYao</p>
                        <p class="desc">Web前端/安卓/旅行</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    搜索
                </a>
            </li>
        
    </ul>

    <ul class="side-nav green darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/技术博客/">
                    技术博客 <span class="right">26 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/技术博客/Android学习/">
                    Android学习 <span class="right">12 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/技术博客/综合学习/">
                    综合学习 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/技术博客/OpenCV学习/">
                    OpenCV学习 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/技术博客/TensorFlow学习/">
                    TensorFlow学习 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/技术博客/PlatformIO学习/">
                    PlatformIO学习 <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/技术博客/SpringBoot学习/">
                    SpringBoot学习 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/技术博客/前端学习/">
                    前端学习 <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/技术博客/Java学习/">
                    Java学习 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/技术博客/Python学习/">
                    Python学习 <span class="right">3 篇</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜索</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper green">
        <span class="breadcrumb">当前位置（分类目录）</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/技术博客/">技术博客</a><a class="breadcrumb" href="/categories/技术博客/PlatformIO学习/">PlatformIO学习</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>ESP32基于PlatformIO开发如何自动生成全量固件</h1>
    


            </div>
            <time class="pink-link-context" datetime="2024-05-20T10:14:34.000Z"><a href="/2024/05/20/23-ESP32%E5%9F%BA%E4%BA%8EPlatformIO%E5%BC%80%E5%8F%91%E5%A6%82%E4%BD%95%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E5%85%A8%E9%87%8F%E5%9B%BA%E4%BB%B6/">2024-05-20</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/PlatformIO/" class="chip pink lighten-1">PlatformIO</a>
        
            <a href="/tags/esp32/" class="chip pink lighten-1">esp32</a>
        
            <a href="/tags/Arduino/" class="chip pink lighten-1">Arduino</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#%E5%88%86%E5%8C%BA%E5%9B%BA%E4%BB%B6%E4%B8%8E%E5%85%A8%E9%87%8F%E5%9B%BA%E4%BB%B6"><span class="section table-of-contents-text">分区固件与全量固件</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#ESPTool%E5%90%88%E5%B9%B6%E5%88%86%E5%8C%BA%E5%9B%BA%E4%BB%B6"><span class="section table-of-contents-text">ESPTool合并分区固件</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#PlatformIO-%E7%BB%93%E5%90%88ESPTool%E5%90%88%E5%B9%B6%E5%9B%BA%E4%BB%B6"><span class="section table-of-contents-text">PlatformIO 结合ESPTool合并固件</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#PlatformIO-Actions%E5%9C%A8%E5%AE%9A%E5%88%B6%E7%BC%96%E8%AF%91%E6%B5%81%E7%A8%8B"><span class="section table-of-contents-text">PlatformIO Actions在定制编译流程</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#1-%E4%BF%AE%E6%94%B9platformio-ini%EF%BC%8C%E6%B7%BB%E5%8A%A0extra-scripts"><span class="section table-of-contents-text">1. 修改platformio.ini，添加extra_scripts</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#2-%E7%BC%96%E5%86%99%E6%88%91%E4%BB%AC%E7%9A%84extra-script-py%EF%BC%8C%E4%BD%BF%E7%94%A8python%E8%AF%AD%E8%A8%80"><span class="section table-of-contents-text">2. 编写我们的extra_script.py，使用python语言</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#3-Post-Action%E4%B8%8EESPTool%E7%BB%93%E5%90%88%EF%BC%8C%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E5%90%88%E5%B9%B6"><span class="section table-of-contents-text">3. Post Action与ESPTool结合，实现自动合并</span></a></li></ol></li></ol></li></ol>
</div>


            <div class="entry pink-link-context">
                <p>ESP32 基于Arduino开发时, 我们修改一些代码就可以自动生成全量固件，全量固件只有一个文件，指定起始地址为0x0即可更新，非常简单。</p>
<span id="more"></span>
<p>由于ESP32的flash一般采用分区管理，因此生成的固件通常涉及多个分区，分区的具体大小和起始地址由编译时使用的分区表决定。<br>多分区使得固件更新时可以个性化更新某个或者某几个分区。但是对于全量更新的用户，又会带来一些麻烦，因为每个分区都需要各自指定起始地址和固件路径。<br>PlatformIO编译时默认只会生成分区固件，然而只需要加一些配置，也可以自动合并成全量固件。<br>社区探讨可以参考这个：<br><a target="_blank" rel="noopener" href="https://github.com/platformio/platform-espressif32/issues/1078">https://github.com/platformio/platform-espressif32/issues/1078</a></p>
<h1 id="分区固件与全量固件"><a href="#分区固件与全量固件" class="headerlink" title="分区固件与全量固件"></a>分区固件与全量固件</h1><p>分区固件烧写配置示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0x1000 bootloader.bin</span><br><span class="line">0x8000 partitions.bin</span><br><span class="line">0xe000 boot_app0.bin</span><br><span class="line">0x10000 firmware.bin</span><br></pre></td></tr></table></figure>
<p>全量固件烧写配置示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0x0 merged-flash.bin</span><br></pre></td></tr></table></figure>

<h1 id="ESPTool合并分区固件"><a href="#ESPTool合并分区固件" class="headerlink" title="ESPTool合并分区固件"></a>ESPTool合并分区固件</h1><p>ESPTool专门提供了固件合并功能，文档中有详细介绍:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esptool/en/latest/esp32/esptool/basic-commands.html">https://docs.espressif.com/projects/esptool/en/latest/esp32/esptool/basic-commands.html</a></li>
</ul>
<p>当然，PlatformIO在安装时也自带了ESPTool，ESPTool提供了ESP芯片相关的很多软件服务，我们需要使用的是merge_bin这个功能。<br>官方的说法：merge_bin 命令将多个二进制文件（任何类型）合并为一个文件，该文件可以在稍后被烧录到设备上。根据所选择的输出格式，<br>输入文件之间的任何空隙都会被填充。也就说只需要使用以下命令，就可完成合并操作。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">esptool.py --chip ESP32 merge_bin -o merged-flash.bin --flash_mode dio --flash_size 4MB 0x1000 bootloader.bin 0x8000 partition-table.bin 0x10000 app.bin</span><br></pre></td></tr></table></figure>
<p>这将会创建一个名为 merged-flash.bin 的文件，其中包含其他三个文件的内容。稍后，可以使用<br>esptool.py write_flash 0x0 merged-flash.bin 命令将这个文件写入到闪存中。</p>
<h1 id="PlatformIO-结合ESPTool合并固件"><a href="#PlatformIO-结合ESPTool合并固件" class="headerlink" title="PlatformIO 结合ESPTool合并固件"></a>PlatformIO 结合ESPTool合并固件</h1><p>上述操作我们已经可以实现固件合并，因此我们只需要在每次编译完成后，手动执行一次合并命令即可。<br>然而，我们还想要PlatformIO自动来执行这个合并命令，毕竟命令参数很多。这就需要设计PlatformIO Actions功能</p>
<h2 id="PlatformIO-Actions在定制编译流程"><a href="#PlatformIO-Actions在定制编译流程" class="headerlink" title="PlatformIO Actions在定制编译流程"></a>PlatformIO Actions在定制编译流程</h2><ul>
<li>参考文档：<a target="_blank" rel="noopener" href="https://docs.platformio.org/en/latest/scripting/actions.html">https://docs.platformio.org/en/latest/scripting/actions.html</a></li>
</ul>
<p>按照官方说法，添加action需要2步</p>
<h3 id="1-修改platformio-ini，添加extra-scripts"><a href="#1-修改platformio-ini，添加extra-scripts" class="headerlink" title="1. 修改platformio.ini，添加extra_scripts"></a>1. 修改platformio.ini，添加extra_scripts</h3><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[env:pre_and_post_hooks]</span></span><br><span class="line"><span class="attr">extra_scripts</span> = post:extra_script.py</span><br></pre></td></tr></table></figure>

<h3 id="2-编写我们的extra-script-py，使用python语言"><a href="#2-编写我们的extra-script-py，使用python语言" class="headerlink" title="2. 编写我们的extra_script.py，使用python语言"></a>2. 编写我们的extra_script.py，使用python语言</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">env.AddPreAction(<span class="string">&quot;buildprog&quot;</span>, callback...)</span><br><span class="line">env.AddPostAction(<span class="string">&quot;buildprog&quot;</span>, callback...)</span><br></pre></td></tr></table></figure>

<h3 id="3-Post-Action与ESPTool结合，实现自动合并"><a href="#3-Post-Action与ESPTool结合，实现自动合并" class="headerlink" title="3. Post Action与ESPTool结合，实现自动合并"></a>3. Post Action与ESPTool结合，实现自动合并</h3><p>上述extra_script中，Pre &amp; Post Actions说白了就是指编译前和编译后，我们可以让编译器干一些事情。<br>因此把ESPTool合并ROM操作， 放到Post Actions当中即可。我用的代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">Import(<span class="string">&#x27;env&#x27;</span>)</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">OUTPUT_DIR = <span class="string">&quot;$BUILD_DIR&#123;&#125;&quot;</span>.<span class="built_in">format</span>(os.path.sep)</span><br><span class="line">APP_BIN = <span class="string">&quot;$BUILD_DIR/$&#123;PROGNAME&#125;.bin&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">copy_merge_bins</span>(<span class="params">source, target, env</span>):</span><br><span class="line">    firmware_src = <span class="built_in">str</span>(target[<span class="number">0</span>])</span><br><span class="line">    flash_images = env.Flatten(env.get(<span class="string">&quot;FLASH_EXTRA_IMAGES&quot;</span>, [])) + [<span class="string">&quot;$ESP32_APP_OFFSET&quot;</span>, APP_BIN]</span><br><span class="line">    name = firmware_src.split(os.path.sep)[<span class="number">2</span>]</span><br><span class="line">    flash_size = env.GetProjectOption(<span class="string">&quot;board_upload.flash_size&quot;</span>)</span><br><span class="line">    board = env.BoardConfig()</span><br><span class="line">    f_flash = board.get(<span class="string">&quot;build.f_flash&quot;</span>, <span class="string">&quot;40000000L&quot;</span>)</span><br><span class="line">    flash_freq = <span class="string">&#x27;40m&#x27;</span></span><br><span class="line">    <span class="keyword">if</span> (f_flash == <span class="string">&#x27;80000000L&#x27;</span>):</span><br><span class="line">        flash_freq = <span class="string">&#x27;80m&#x27;</span></span><br><span class="line">    mcu = board.get(<span class="string">&quot;build.mcu&quot;</span>, <span class="string">&quot;esp32&quot;</span>)</span><br><span class="line">    firmware_dst = <span class="string">&quot;&#123;&#125;&#123;&#125;_&#123;&#125;_&#123;&#125;_0x0.bin&quot;</span>.<span class="built_in">format</span>(OUTPUT_DIR, mcu, name, flash_size)</span><br><span class="line">    <span class="keyword">if</span> os.path.isfile(firmware_dst):</span><br><span class="line">        os.remove(firmware_dst)</span><br><span class="line">    cmd = <span class="string">&quot; &quot;</span>.join(</span><br><span class="line">        [<span class="string">&quot;$PYTHONEXE&quot;</span>, <span class="string">&quot;$OBJCOPY&quot;</span>, <span class="string">&#x27;--chip&#x27;</span>, mcu, <span class="string">&#x27;merge_bin&#x27;</span>, <span class="string">&#x27;--output&#x27;</span>, firmware_dst, <span class="string">&#x27;--flash_mode&#x27;</span>, <span class="string">&#x27;dio&#x27;</span>,</span><br><span class="line">         <span class="string">&#x27;--flash_size&#x27;</span>, flash_size, <span class="string">&#x27;--flash_freq&#x27;</span>, flash_freq] + flash_images)</span><br><span class="line">    env.Execute(cmd)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">env.AddPostAction(<span class="string">&quot;$BUILD_DIR/$&#123;PROGNAME&#125;.bin&quot;</span>, [copy_merge_bins])</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>附全量固件烧写命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">esptool.py write_flash 0x0 merged-flash.bin</span><br></pre></td></tr></table></figure>

<p>当然，也可以用图形化工具FlashDownloadTools，下载地址:<br><a target="_blank" rel="noopener" href="https://www.espressif.com/en/support/download/other-tools">https://www.espressif.com/en/support/download/other-tools</a></p>
<p>总结：使用PlatformIO的extra_scripts配置，我们可以在编译前后添加用户自定义的行为。<br>我们利用这特性可以做一些编译后处理，不仅限于固件合并，固件压缩，重命名等操作也很常见，看需求吧。</p>

                
<p class="pink-link-context">
    <a href="/2024/05/24/23-%E6%9D%9C%E4%B8%AB%E4%B8%AB%E5%AD%A6%E4%B9%A0%E6%9C%BAY1Max%E5%88%B7%E6%9C%BAROOT%E7%AC%94%E8%AE%B0/" rel="next" title="杜丫丫学习机Y1Max刷机ROOT笔记">
    上一篇：杜丫丫学习机Y1Max刷机ROOT笔记
  </a>
</p>



<p class="pink-link-context">
    <a href="/2024/02/29/22-%E7%BA%A2%E7%B1%B3Note8Pro%E6%89%8B%E6%9C%BA%E5%88%B7%E6%9C%BA%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/" rel="next" title="红米Note8Pro手机刷机相关笔记">
    下一篇：红米Note8Pro手机刷机相关笔记
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>






</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="菜单"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer green darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">社交</h5>
                
                    <a class="social-link" href="http://weibo.com/hzy3774" target="_blank">
                        <i class="fa fa-2x fa-weibo"></i>
                    </a>
                
                    <a class="social-link" href="https://github.com/huzongyao" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <div class="site-visitors-container white-text">
        <span>
            <i class="fa fa-user"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
        </span>
        <span>&nbsp;|&nbsp;</span>
        <span>
            <i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
        </span>
    </div>


            </div>
            

            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2016 github.com, All rights reserved.
            <p class="right" style="margin-top: 0;">本博客由 <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动 | 主题 <a target="_blank" rel="noopener" href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="//cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/materialize-css@0.97.6/dist/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('.menu-reading, .menu-about').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "search.xml";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



</body>
</html>
