<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>Java基础学习笔记之多线程 | HuZongYao的博客-拥抱技术，享受生活</title>
    <meta name="author" content="John Doe">
    
    <meta name="description" content="用多线程只有一个目的，那就是更好的利用cpu的资源，因为所有的多线程代码都可以用单线程来实现。说这个话其实只有一半对，因为反应“多角色”的程序代码，最起码每个角色要给他一个线程吧，否则连实际场景都无法模拟，当然也没法说能用单线程来实现：比如最常见的“生产者，消费者模型”。">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="Java基础学习笔记之多线程"/>
    <meta property="og:site_name" content="HuZongYao的博客"/>

    
    <meta property="og:image" content=""/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="HuZongYao的博客" type="application/atom+xml">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/materialize-css@0.97.6/dist/css/materialize.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="green">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">HuZongYao的博客</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            搜索
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav green darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="/weixin_favicon.png" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">HuZongYao</p>
                        <p class="desc">Web前端/安卓/旅行</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    搜索
                </a>
            </li>
        
    </ul>

    <ul class="side-nav green darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/技术博客/">
                    技术博客 <span class="right">23 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/技术博客/Android学习/">
                    Android学习 <span class="right">10 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/技术博客/综合学习/">
                    综合学习 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/技术博客/OpenCV学习/">
                    OpenCV学习 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/技术博客/TensorFlow学习/">
                    TensorFlow学习 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/技术博客/PlatformIO学习/">
                    PlatformIO学习 <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/技术博客/SpringBoot学习/">
                    SpringBoot学习 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/技术博客/前端学习/">
                    前端学习 <span class="right">2 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/技术博客/Java学习/">
                    Java学习 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/技术博客/Python学习/">
                    Python学习 <span class="right">3 篇</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜索</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper green">
        <span class="breadcrumb">当前位置（分类目录）</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/技术博客/">技术博客</a><a class="breadcrumb" href="/categories/技术博客/Java学习/">Java学习</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>Java基础学习笔记之多线程</h1>
    


            </div>
            <time class="pink-link-context" datetime="2016-06-22T11:17:56.000Z"><a href="/2016/06/22/2.Java%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%A4%9A%E7%BA%BF%E7%A8%8B/">2016-06-22</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/java/" class="chip pink lighten-1">java</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#%E5%88%9B%E5%BB%BA%E6%96%B0%E7%BA%BF%E7%A8%8B"><span class="section table-of-contents-text">创建新线程</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#1-%E7%BB%A7%E6%89%BFThread"><span class="section table-of-contents-text">1.继承Thread</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#2-%E5%AE%9E%E7%8E%B0Runnable%E6%8E%A5%E5%8F%A3"><span class="section table-of-contents-text">2.实现Runnable接口</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#Thread%E7%9A%84%E7%8A%B6%E6%80%81"><span class="section table-of-contents-text">Thread的状态</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#Thread%E6%99%AE%E9%80%9A%E6%96%B9%E6%B3%95"><span class="section table-of-contents-text">Thread普通方法</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#Thread%E9%87%8D%E8%BD%BDObject%E7%9A%84%E6%96%B9%E6%B3%95"><span class="section table-of-contents-text">Thread重载Object的方法</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#Thread%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95"><span class="section table-of-contents-text">Thread静态方法</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%90%8C%E6%AD%A5"><span class="section table-of-contents-text">线程的同步</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%B7%A5%E5%85%B7%E5%8C%85"><span class="section table-of-contents-text">多线程工具包</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0-Executors"><span class="section table-of-contents-text">线程池 Executors</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E9%9B%86%E5%90%88%E7%B1%BB"><span class="section table-of-contents-text">线程安全集合类</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#%E5%90%8C%E6%AD%A5%E5%99%A8-%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="section table-of-contents-text">同步器&#x2F;信号量</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#%E6%97%B6%E9%97%B4%E5%8D%95%E4%BD%8D%E5%B8%B8%E9%87%8FTimeUnit"><span class="section table-of-contents-text">时间单位常量TimeUnit</span></a></li></ol></li></ol>
</div>


            <div class="entry pink-link-context">
                <p>用多线程只有一个目的，那就是更好的利用cpu的资源，因为所有的多线程代码都可以用单线程来实现。说这个话其实只有一半对，因为反应“多角色”的程序代码，最起码每个角色要给他一个线程吧，否则连实际场景都无法模拟，当然也没法说能用单线程来实现：比如最常见的“生产者，消费者模型”。</p>
<span id="more"></span>
<h2 id="创建新线程"><a href="#创建新线程" class="headerlink" title="创建新线程"></a>创建新线程</h2><h3 id="1-继承Thread"><a href="#1-继承Thread" class="headerlink" title="1.继承Thread"></a>1.继承Thread</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Comet</span> <span class="keyword">extends</span> <span class="title class_">Thread</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Orbiting&quot;</span>);</span><br><span class="line">        orbit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-实现Runnable接口"><a href="#2-实现Runnable接口" class="headerlink" title="2.实现Runnable接口"></a>2.实现Runnable接口</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Asteroid</span> <span class="keyword">implements</span> <span class="title class_">Runnable</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Orbiting&quot;</span>);</span><br><span class="line">        orbit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">Asteroid</span> <span class="variable">maja</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Asteroid</span>();</span><br><span class="line"><span class="type">Thread</span> <span class="variable">majaThread</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(maja);</span><br></pre></td></tr></table></figure>

<h2 id="Thread的状态"><a href="#Thread的状态" class="headerlink" title="Thread的状态"></a>Thread的状态</h2><table>
<thead>
<tr>
<th>线程状态</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>NEW</td>
<td>A thread that is created but not started</td>
</tr>
<tr>
<td>RUNNABLE</td>
<td>A thread that is available to run</td>
</tr>
<tr>
<td>BLOCKED</td>
<td>An “alive” thread that is blocked waiting for a monitor lock</td>
</tr>
<tr>
<td>WAITING</td>
<td>An “alive” thread that calls its own wait() or join() while waiting on another thread</td>
</tr>
<tr>
<td>TIMED_WAITING</td>
<td>An “alive” thread that is waiting on another thread for a specified period of time; sleeping</td>
</tr>
<tr>
<td>TERMINATED</td>
<td>A thread that has completed</td>
</tr>
</tbody></table>
<h2 id="Thread普通方法"><a href="#Thread普通方法" class="headerlink" title="Thread普通方法"></a>Thread普通方法</h2><table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>getPriority()</td>
<td>Returns the thread’s priority</td>
</tr>
<tr>
<td>getState()</td>
<td>Returns the thread’s state</td>
</tr>
<tr>
<td>interrupt()</td>
<td>Interrupts the thread</td>
</tr>
<tr>
<td>isAlive()</td>
<td>Returns the thread’s alive status</td>
</tr>
<tr>
<td>isInterrupted()</td>
<td>Checks for interruption of the thread</td>
</tr>
<tr>
<td>join()</td>
<td>Causes the thread to wait for another thread to complete</td>
</tr>
<tr>
<td>setPriority(int)</td>
<td>Sets the thread’s priority</td>
</tr>
<tr>
<td>start()</td>
<td>Places the thread into a runnable state</td>
</tr>
</tbody></table>
<h2 id="Thread重载Object的方法"><a href="#Thread重载Object的方法" class="headerlink" title="Thread重载Object的方法"></a>Thread重载Object的方法</h2><table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>notify()</td>
<td>Tells a thread to wake up and run</td>
</tr>
<tr>
<td>notifyAll()</td>
<td>Tells all threads that are waiting on a thread or resource to wake up, and then the scheduler will select one of the threads to run</td>
</tr>
<tr>
<td>wait()</td>
<td>Pauses a thread in a wait state until another thread calls notify() or notifyAll()</td>
</tr>
</tbody></table>
<h2 id="Thread静态方法"><a href="#Thread静态方法" class="headerlink" title="Thread静态方法"></a>Thread静态方法</h2><table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>activeCount()</td>
<td>Returns number of threads in the current thread’s group</td>
</tr>
<tr>
<td>currentThread()</td>
<td>Returns reference to the currently running thread</td>
</tr>
<tr>
<td>interrupted()</td>
<td>Checks for interruption of the currently running thread</td>
</tr>
<tr>
<td>sleep(long)</td>
<td>Blocks the currently running thread for parameter number of milliseconds</td>
</tr>
<tr>
<td>yield()</td>
<td>Pauses the current thread to allow other threads to run</td>
</tr>
</tbody></table>
<h2 id="线程的同步"><a href="#线程的同步" class="headerlink" title="线程的同步"></a>线程的同步</h2><p>线程同步采用关键字synchronized，意味着对代码块或者方法加锁，使用场景有：</p>
<ul>
<li><p>1.对实例t使用同步锁</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">synchronized</span> (t) &#123;</span><br><span class="line">    <span class="comment">// Block body</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>2.对实例this使用同步锁</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">synchronized</span> (<span class="built_in">this</span>) &#123;</span><br><span class="line">    <span class="comment">// Block body</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>3.对成员方法raise()使用同步锁,两种方法等效</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Equivalent code segment 1</span></span><br><span class="line"><span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">raise</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// Method Body</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Equivalent code segment 2</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">raise</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (<span class="built_in">this</span>) &#123;</span><br><span class="line">        <span class="comment">// Method body</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>4.对静态方法calibrate()使用同步锁</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Telescope</span> &#123;</span><br><span class="line">    <span class="keyword">synchronized</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">calibrate</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// Method body</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="多线程工具包"><a href="#多线程工具包" class="headerlink" title="多线程工具包"></a>多线程工具包</h2><p>java对多线程提供了工具包java.util.concurrent</p>
<h3 id="线程池-Executors"><a href="#线程池-Executors" class="headerlink" title="线程池 Executors"></a>线程池 Executors</h3><p>Executors提供了工厂方法来创建线程池</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>newCachedThreadPool()</td>
<td>Creates an unbounded thread pool that automatically reuses threads</td>
</tr>
<tr>
<td>newFixedThreadPool(int nThreads)</td>
<td>Creates a fixed-size thread pool that automatically reuses threads off a shared unbounded queue</td>
</tr>
<tr>
<td>newScheduledThreadPool(int corePoolSize)</td>
<td>Creates a thread pool that can have commands scheduled to run periodically or on a specified delay</td>
</tr>
<tr>
<td>newSingleThreadExecutor()</td>
<td>Creates a single-threaded executor that operates off an unbounded queue</td>
</tr>
<tr>
<td>newSingleThreadScheduledExecutor()</td>
<td>Creates a single-threaded executor that can have commands scheduled to run periodically or by a specified delay</td>
</tr>
</tbody></table>
<p>使用实例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Create tasks</span></span><br><span class="line"><span class="comment">// (from &#x27;class RTask implements Runnable&#x27;)</span></span><br><span class="line"><span class="type">RTask</span> <span class="variable">t1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">RTask</span>(<span class="string">&quot;thread1&quot;</span>);</span><br><span class="line"><span class="type">RTask</span> <span class="variable">t2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">RTask</span>(<span class="string">&quot;thread2&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Create thread manager</span></span><br><span class="line"><span class="type">ExecutorService</span> <span class="variable">threadExecutor</span> <span class="operator">=</span> Executors.newFixedThreadPool(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Make threads runnable</span></span><br><span class="line">threadExecutor.execute(t1);</span><br><span class="line">threadExecutor.execute(t2);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Shutdown threads</span></span><br><span class="line">threadExecutor.shutdown();</span><br></pre></td></tr></table></figure>

<h3 id="线程安全集合类"><a href="#线程安全集合类" class="headerlink" title="线程安全集合类"></a>线程安全集合类</h3><p>尽管集合类可以被同步，但最好使用java提供的线程安全集合类。</p>
<table>
<thead>
<tr>
<th>集合类</th>
<th>对应的线程安全集合类</th>
</tr>
</thead>
<tbody><tr>
<td>HashMap</td>
<td>ConcurrentHashMap</td>
</tr>
<tr>
<td>TreeMap</td>
<td>ConcurrentSkipListMap</td>
</tr>
<tr>
<td>TreeSet</td>
<td>ConcurrentSkipListSet</td>
</tr>
<tr>
<td>Map subtypes</td>
<td>ConcurrentMap</td>
</tr>
<tr>
<td>List subtypes</td>
<td>CopyOnWriteArrayList</td>
</tr>
<tr>
<td>Set subtypes</td>
<td>CopyOnWriteArraySet</td>
</tr>
<tr>
<td>PriorityQueue</td>
<td>PriorityBlockingQueue</td>
</tr>
<tr>
<td>Deque</td>
<td>BlockingDeque</td>
</tr>
<tr>
<td>Queue</td>
<td>BlockingQueue</td>
</tr>
</tbody></table>
<h3 id="同步器-信号量"><a href="#同步器-信号量" class="headerlink" title="同步器&#x2F;信号量"></a>同步器&#x2F;信号量</h3><table>
<thead>
<tr>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Semaphore</td>
<td>Maintains a set of permits</td>
</tr>
<tr>
<td>CountDownLatch</td>
<td>Implements waits against sets of operations being performed</td>
</tr>
<tr>
<td>CyclicBarrer</td>
<td>Implements waits against common barrier points</td>
</tr>
<tr>
<td>Exchanger</td>
<td>Implements a synchronization point where threads can exchange elements</td>
</tr>
</tbody></table>
<h3 id="时间单位常量TimeUnit"><a href="#时间单位常量TimeUnit" class="headerlink" title="时间单位常量TimeUnit"></a>时间单位常量TimeUnit</h3><table>
<thead>
<tr>
<th>Constants</th>
<th>Unit def.</th>
<th>Unit (sec)</th>
<th>Abbreviation</th>
</tr>
</thead>
<tbody><tr>
<td>NANOSECONDS</td>
<td>1&#x2F;1000</td>
<td>μs</td>
<td>.000000001 ns</td>
</tr>
<tr>
<td>MICROSECONDS</td>
<td>1&#x2F;1000</td>
<td>ms</td>
<td>.000001 μs</td>
</tr>
<tr>
<td>MILLISECONDS</td>
<td>1&#x2F;1000</td>
<td>sec</td>
<td>.001 ms</td>
</tr>
<tr>
<td>SECONDS</td>
<td>sec</td>
<td>1</td>
<td>sec</td>
</tr>
<tr>
<td>MINUTES</td>
<td>60 sec</td>
<td>60</td>
<td>min</td>
</tr>
<tr>
<td>HOURS</td>
<td>60 min</td>
<td>3600</td>
<td>hr</td>
</tr>
<tr>
<td>DAYS</td>
<td>24 hr</td>
<td>86400</td>
<td>d</td>
</tr>
</tbody></table>

                
<p class="pink-link-context">
    <a href="/2016/07/12/3.Python%E5%BC%80%E6%BA%90Web%E6%A1%86%E6%9E%B6Tornado%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="Python开源Web框架Tornado学习笔记">
    上一篇：Python开源Web框架Tornado学习笔记
  </a>
</p>



<p class="pink-link-context">
    <a href="/2016/06/14/1.%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BAgithub%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%B0%8F%E7%BB%93/" rel="next" title="使用hexo搭建github个人博客小结">
    下一篇：使用hexo搭建github个人博客小结
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>






</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="菜单"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer green darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">社交</h5>
                
                    <a class="social-link" href="http://weibo.com/hzy3774" target="_blank">
                        <i class="fa fa-2x fa-weibo"></i>
                    </a>
                
                    <a class="social-link" href="https://github.com/huzongyao" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <div class="site-visitors-container white-text">
        <span>
            <i class="fa fa-user"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
        </span>
        <span>&nbsp;|&nbsp;</span>
        <span>
            <i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
        </span>
    </div>


            </div>
            

            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2016 github.com, All rights reserved.
            <p class="right" style="margin-top: 0;">本博客由 <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动 | 主题 <a target="_blank" rel="noopener" href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="//cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/materialize-css@0.97.6/dist/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('.menu-reading, .menu-about').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "search.xml";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



</body>
</html>
